Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/kamalcorporation/.ssh/id_rsa.
Your public key has been saved in /home/kamalcorporation/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:Eu24V475nUjjHY/weBb/pBPvFHx7FCKS9XD4LXNDDLw 
The key's randomart image is:
+---[RSA 2048]----+
|           oooo  |
|       .  o.+. o |
|      . .o ..o+. |
|       +  . .Eo+.|
|      o S .   +o+|
|       o =  . ..+|
|      . + = .o ++|
|       . + Oo=o+o|
|          =o* o+o|
+----[SHA256]-----+